{
  "name": "@capacity-exchange/funder-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Funds a Cardano transaction with ADA bought from a Capacity Exchange, using Dijkstra nested transactions",
  "type": "module",
  "bin": {
    "ces-fund": "src/cli.ts"
  },
  "scripts": {
    "ces-fund": "bun src/cli.ts",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@sundaeswap/capacity-exchange-client": "workspace:^",
    "cbor2": "^2.3.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
