{
  "name": "@capacity-exchange/demo",
  "version": "1.0.6",
  "private": true,
  "description": "Demo Webapp for the Capacity Exchange",
  "type": "module",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "clean": "rm -rf dist public/midnight",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "copy-zk-assets": "mkdir -p public/midnight/counter/keys public/midnight/counter/zkir public/midnight/token-mint/keys public/midnight/token-mint/zkir && cp -r contracts/counter/out/keys/* public/midnight/counter/keys/ && cp -r contracts/counter/out/zkir/* public/midnight/counter/zkir/ && cp -r contracts/token-mint/out/keys/* public/midnight/token-mint/keys/ && cp -r contracts/token-mint/out/zkir/* public/midnight/token-mint/zkir/",
    "dev": "vite",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacity-exchange/archive-tools": "workspace:^",
    "@sundaeswap/capacity-exchange-client": "workspace:^",
    "@sundaeswap/capacity-exchange-core": "workspace:^",
    "@sundaeswap/capacity-exchange-providers": "workspace:^",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@midnight-ntwrk/compact-js": "2.5.1",
    "@midnight-ntwrk/compact-runtime": "0.15.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "@midnight-ntwrk/midnight-js": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.1.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "effect": "^3.20.0",
    "rxjs": "^7.8.0",
    "unicornstudio-react": "^2.1.4-1"
  },
  "devDependencies": {
    "@sundaeswap/capacity-exchange-nodejs": "workspace:^",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "commander": "^14.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.18"
  }
}
